vendor_name = ModelSim
source_file = 1, /cmshome/sivak123/CSCB58 Lab/Lab_6b/vga_adapter/vga_pll.v
source_file = 1, /cmshome/sivak123/CSCB58 Lab/Lab_6b/vga_adapter/vga_controller.v
source_file = 1, /cmshome/sivak123/CSCB58 Lab/Lab_6b/vga_adapter/vga_address_translator.v
source_file = 1, /cmshome/sivak123/CSCB58 Lab/Lab_6b/vga_adapter/vga_adapter.v
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/display.v
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain11.cdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain12.cdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain1.cdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain4.cdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain7.cdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain10.cdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/output_files/Chain2.cdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/db/altsyncram_60g1.tdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/black.mif
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/db/decode_lsa.tdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/db/decode_e8a.tdf
source_file = 1, /cmshome/sivak123/CSCB58 Lab/project/db/mux_0nb.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = display
instance = comp, \VGA_CLK~output , VGA_CLK~output, display, 1
instance = comp, \VGA_HS~output , VGA_HS~output, display, 1
instance = comp, \VGA_VS~output , VGA_VS~output, display, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, display, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, display, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, display, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, display, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, display, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, display, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, display, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, display, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, display, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, display, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, display, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, display, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, display, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, display, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, display, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, display, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, display, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, display, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, display, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, display, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, display, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, display, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, display, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, display, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, display, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, display, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, display, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, display, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, display, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, display, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, display, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, display, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, display, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, display, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, display, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, display, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, display, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, display, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, display, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, display, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, display, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, display, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, display, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, display, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, display, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, display, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, display, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, display, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, display, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, display, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, display, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, display, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, display, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, display, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, display, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, display, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, display, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, display, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, display, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, display, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, display, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, display, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, display, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, display, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, display, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, display, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, display, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, display, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, display, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, display, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, display, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, display, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, display, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, display, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, display, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, display, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, display, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, display, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, display, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, display, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, display, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, display, 1
instance = comp, \KEY[0]~input , KEY[0]~input, display, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], display, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, display, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], display, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, display, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], display, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, display, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], display, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, display, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], display, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, display, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, display, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], display, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, display, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], display, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, display, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, display, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], display, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, display, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, display, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, display, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], display, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, display, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, display, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, display, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], display, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, display, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, display, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, display, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, display, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, display, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, display, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, display, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], display, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, display, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, display, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, display, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], display, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, display, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, display, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], display, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, display, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, display, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], display, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, display, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, display, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], display, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, display, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, display, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], display, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, display, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, display, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, display, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], display, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, display, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, display, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], display, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, display, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, display, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], display, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, display, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, display, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, display, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, display, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], display, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, display, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, display, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, display, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, display, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, display, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, display, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, display, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, display, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, display, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, display, 1
instance = comp, \out_y1[1]~6 , out_y1[1]~6, display, 1
instance = comp, \out_y1[2]~8 , out_y1[2]~8, display, 1
instance = comp, \out_y1[2] , out_y1[2], display, 1
instance = comp, \out_y1[3]~10 , out_y1[3]~10, display, 1
instance = comp, \out_y1[3] , out_y1[3], display, 1
instance = comp, \out_y1[4]~12 , out_y1[4]~12, display, 1
instance = comp, \out_y1[4] , out_y1[4], display, 1
instance = comp, \out_y1[5]~14 , out_y1[5]~14, display, 1
instance = comp, \out_y1[5] , out_y1[5], display, 1
instance = comp, \out_y1[6]~16 , out_y1[6]~16, display, 1
instance = comp, \out_y1[6] , out_y1[6], display, 1
instance = comp, \LessThan0~2 , LessThan0~2, display, 1
instance = comp, \out_y1[0]~18 , out_y1[0]~18, display, 1
instance = comp, \out_y1[0] , out_y1[0], display, 1
instance = comp, \out_y1[1] , out_y1[1], display, 1
instance = comp, \LessThan0~0 , LessThan0~0, display, 1
instance = comp, \LessThan0~1 , LessThan0~1, display, 1
instance = comp, \LessThan1~0 , LessThan1~0, display, 1
instance = comp, \LessThan1~1 , LessThan1~1, display, 1
instance = comp, \out_y2[0]~19 , out_y2[0]~19, display, 1
instance = comp, \out_y2[0] , out_y2[0], display, 1
instance = comp, \out_y2[1]~7 , out_y2[1]~7, display, 1
instance = comp, \out_y2[6]~6 , out_y2[6]~6, display, 1
instance = comp, \out_y2[1] , out_y2[1], display, 1
instance = comp, \out_y2[2]~9 , out_y2[2]~9, display, 1
instance = comp, \out_y2[2] , out_y2[2], display, 1
instance = comp, \out_y2[3]~11 , out_y2[3]~11, display, 1
instance = comp, \out_y2[3] , out_y2[3], display, 1
instance = comp, \out_y2[4]~13 , out_y2[4]~13, display, 1
instance = comp, \out_y2[4] , out_y2[4], display, 1
instance = comp, \out_y2[5]~15 , out_y2[5]~15, display, 1
instance = comp, \out_y2[5] , out_y2[5], display, 1
instance = comp, \out_y2[6]~17 , out_y2[6]~17, display, 1
instance = comp, \out_y2[6] , out_y2[6], display, 1
instance = comp, \y~0 , y~0, display, 1
instance = comp, \plotPlayer~0 , plotPlayer~0, display, 1
instance = comp, \x[4]~1 , x[4]~1, display, 1
instance = comp, \x[4]~0 , x[4]~0, display, 1
instance = comp, \x[4]~2 , x[4]~2, display, 1
instance = comp, \y[6] , y[6], display, 1
instance = comp, \y~1 , y~1, display, 1
instance = comp, \y[5] , y[5], display, 1
instance = comp, \y~2 , y~2, display, 1
instance = comp, \y[4] , y[4], display, 1
instance = comp, \y~3 , y~3, display, 1
instance = comp, \y[3] , y[3], display, 1
instance = comp, \y~4 , y~4, display, 1
instance = comp, \y[2] , y[2], display, 1
instance = comp, \y~5 , y~5, display, 1
instance = comp, \y[1] , y[1], display, 1
instance = comp, \y~6 , y~6, display, 1
instance = comp, \y[0] , y[0], display, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, display, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, display, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, display, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, display, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, display, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, display, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, display, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, display, 1
instance = comp, \KEY[1]~input , KEY[1]~input, display, 1
instance = comp, \KEY[3]~input , KEY[3]~input, display, 1
instance = comp, \middleMove~0 , middleMove~0, display, 1
instance = comp, \leftMove~2 , leftMove~2, display, 1
instance = comp, \always1~1 , always1~1, display, 1
instance = comp, \KEY[2]~input , KEY[2]~input, display, 1
instance = comp, \middleMove~1 , middleMove~1, display, 1
instance = comp, \x~4 , x~4, display, 1
instance = comp, \x~5 , x~5, display, 1
instance = comp, \createCar~1 , createCar~1, display, 1
instance = comp, \x[4]~9 , x[4]~9, display, 1
instance = comp, \blackOut~2 , blackOut~2, display, 1
instance = comp, \blackOut~4 , blackOut~4, display, 1
instance = comp, \blackOut~3 , blackOut~3, display, 1
instance = comp, \createCar~0 , createCar~0, display, 1
instance = comp, \rightMove~2 , rightMove~2, display, 1
instance = comp, \always1~0 , always1~0, display, 1
instance = comp, \x~3 , x~3, display, 1
instance = comp, \x[4]~6 , x[4]~6, display, 1
instance = comp, \x[7] , x[7], display, 1
instance = comp, \x~7 , x~7, display, 1
instance = comp, \x~8 , x~8, display, 1
instance = comp, \x[6] , x[6], display, 1
instance = comp, \x[5]~16 , x[5]~16, display, 1
instance = comp, \x[5] , x[5], display, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, display, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, display, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, display, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, display, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, display, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, display, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, display, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, display, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, display, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, display, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, display, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], display, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, display, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, display, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], display, 1
instance = comp, \colour[1]~2 , colour[1]~2, display, 1
instance = comp, \colour[2]~1 , colour[2]~1, display, 1
instance = comp, \colour[1] , colour[1], display, 1
instance = comp, \x[0] , x[0], display, 1
instance = comp, \x~10 , x~10, display, 1
instance = comp, \x~11 , x~11, display, 1
instance = comp, \x[1] , x[1], display, 1
instance = comp, \x~12 , x~12, display, 1
instance = comp, \x[2] , x[2], display, 1
instance = comp, \x~13 , x~13, display, 1
instance = comp, \x[3] , x[3], display, 1
instance = comp, \x~14 , x~14, display, 1
instance = comp, \x[4] , x[4], display, 1
instance = comp, \colour~0 , colour~0, display, 1
instance = comp, \colour[2] , colour[2], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, display, 1
instance = comp, \colour[0] , colour[0], display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, display, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, display, 1
instance = comp, \Add0~0 , Add0~0, display, 1
instance = comp, \scoreCounter~4 , scoreCounter~4, display, 1
instance = comp, \scoreCounter[0] , scoreCounter[0], display, 1
instance = comp, \Add0~2 , Add0~2, display, 1
instance = comp, \scoreCounter[1] , scoreCounter[1], display, 1
instance = comp, \Add0~4 , Add0~4, display, 1
instance = comp, \scoreCounter[2] , scoreCounter[2], display, 1
instance = comp, \Add0~6 , Add0~6, display, 1
instance = comp, \scoreCounter[3] , scoreCounter[3], display, 1
instance = comp, \Add0~8 , Add0~8, display, 1
instance = comp, \scoreCounter[4] , scoreCounter[4], display, 1
instance = comp, \Add0~10 , Add0~10, display, 1
instance = comp, \scoreCounter[5] , scoreCounter[5], display, 1
instance = comp, \Add0~12 , Add0~12, display, 1
instance = comp, \scoreCounter~5 , scoreCounter~5, display, 1
instance = comp, \scoreCounter[6] , scoreCounter[6], display, 1
instance = comp, \Add0~14 , Add0~14, display, 1
instance = comp, \scoreCounter[7] , scoreCounter[7], display, 1
instance = comp, \Add0~16 , Add0~16, display, 1
instance = comp, \scoreCounter[8] , scoreCounter[8], display, 1
instance = comp, \Add0~18 , Add0~18, display, 1
instance = comp, \Add0~20 , Add0~20, display, 1
instance = comp, \scoreCounter[10] , scoreCounter[10], display, 1
instance = comp, \Add0~22 , Add0~22, display, 1
instance = comp, \scoreCounter[11] , scoreCounter[11], display, 1
instance = comp, \Add0~24 , Add0~24, display, 1
instance = comp, \scoreCounter[12] , scoreCounter[12], display, 1
instance = comp, \Add0~26 , Add0~26, display, 1
instance = comp, \scoreCounter[13] , scoreCounter[13], display, 1
instance = comp, \Add0~28 , Add0~28, display, 1
instance = comp, \scoreCounter~7 , scoreCounter~7, display, 1
instance = comp, \scoreCounter[14] , scoreCounter[14], display, 1
instance = comp, \Add0~30 , Add0~30, display, 1
instance = comp, \scoreCounter[15] , scoreCounter[15], display, 1
instance = comp, \Add0~32 , Add0~32, display, 1
instance = comp, \scoreCounter~0 , scoreCounter~0, display, 1
instance = comp, \scoreCounter[16] , scoreCounter[16], display, 1
instance = comp, \Add0~34 , Add0~34, display, 1
instance = comp, \scoreCounter~1 , scoreCounter~1, display, 1
instance = comp, \scoreCounter[17] , scoreCounter[17], display, 1
instance = comp, \Add0~36 , Add0~36, display, 1
instance = comp, \scoreCounter~2 , scoreCounter~2, display, 1
instance = comp, \scoreCounter[18] , scoreCounter[18], display, 1
instance = comp, \Add0~38 , Add0~38, display, 1
instance = comp, \scoreCounter~3 , scoreCounter~3, display, 1
instance = comp, \scoreCounter[19] , scoreCounter[19], display, 1
instance = comp, \Equal0~0 , Equal0~0, display, 1
instance = comp, \scoreCounter~6 , scoreCounter~6, display, 1
instance = comp, \scoreCounter[9] , scoreCounter[9], display, 1
instance = comp, \Equal0~3 , Equal0~3, display, 1
instance = comp, \Equal0~4 , Equal0~4, display, 1
instance = comp, \Equal0~2 , Equal0~2, display, 1
instance = comp, \Equal0~1 , Equal0~1, display, 1
instance = comp, \Equal0~5 , Equal0~5, display, 1
instance = comp, \Equal0~6 , Equal0~6, display, 1
instance = comp, \score3[0]~1 , score3[0]~1, display, 1
instance = comp, \score3[2]~3 , score3[2]~3, display, 1
instance = comp, \score3[2] , score3[2], display, 1
instance = comp, \Add3~0 , Add3~0, display, 1
instance = comp, \score3[3]~4 , score3[3]~4, display, 1
instance = comp, \score3[3] , score3[3], display, 1
instance = comp, \score3Add~0 , score3Add~0, display, 1
instance = comp, \score3Add~1 , score3Add~1, display, 1
instance = comp, \score1[0]~6 , score1[0]~6, display, 1
instance = comp, \score1[1]~8 , score1[1]~8, display, 1
instance = comp, \~GND , ~GND, display, 1
instance = comp, \score1[2]~10 , score1[2]~10, display, 1
instance = comp, \score1[2] , score1[2], display, 1
instance = comp, \score1[3]~12 , score1[3]~12, display, 1
instance = comp, \score1[3] , score1[3], display, 1
instance = comp, \score2[0]~0 , score2[0]~0, display, 1
instance = comp, \score2[0] , score2[0], display, 1
instance = comp, \score2[2]~3 , score2[2]~3, display, 1
instance = comp, \score2[2] , score2[2], display, 1
instance = comp, \Add2~0 , Add2~0, display, 1
instance = comp, \score2[3]~4 , score2[3]~4, display, 1
instance = comp, \score2[3] , score2[3], display, 1
instance = comp, \always0~2 , always0~2, display, 1
instance = comp, \score2Add~0 , score2Add~0, display, 1
instance = comp, \score2Add~1 , score2Add~1, display, 1
instance = comp, \always0~0 , always0~0, display, 1
instance = comp, \score1[2]~14 , score1[2]~14, display, 1
instance = comp, \score1[1] , score1[1], display, 1
instance = comp, \always0~1 , always0~1, display, 1
instance = comp, \score2[0]~1 , score2[0]~1, display, 1
instance = comp, \score2[1]~2 , score2[1]~2, display, 1
instance = comp, \score2[1] , score2[1], display, 1
instance = comp, \always0~3 , always0~3, display, 1
instance = comp, \score3[0]~0 , score3[0]~0, display, 1
instance = comp, \score3[0] , score3[0], display, 1
instance = comp, \score3[1]~2 , score3[1]~2, display, 1
instance = comp, \score3[1] , score3[1], display, 1
instance = comp, \always0~4 , always0~4, display, 1
instance = comp, \always0~5 , always0~5, display, 1
instance = comp, \score4[0]~0 , score4[0]~0, display, 1
instance = comp, \score4[0] , score4[0], display, 1
instance = comp, \score4[1]~1 , score4[1]~1, display, 1
instance = comp, \score4[1] , score4[1], display, 1
instance = comp, \score4[2]~2 , score4[2]~2, display, 1
instance = comp, \score4[2]~3 , score4[2]~3, display, 1
instance = comp, \score4[2] , score4[2], display, 1
instance = comp, \score4[3]~4 , score4[3]~4, display, 1
instance = comp, \score4[3] , score4[3], display, 1
instance = comp, \score4Add~0 , score4Add~0, display, 1
instance = comp, \score4Add~1 , score4Add~1, display, 1
instance = comp, \score1Add~0 , score1Add~0, display, 1
instance = comp, \score1Add~1 , score1Add~1, display, 1
instance = comp, \score1Add~2 , score1Add~2, display, 1
instance = comp, \score1[0] , score1[0], display, 1
instance = comp, \comb_212|WideOr6~0 , comb_212|WideOr6~0, display, 1
instance = comp, \comb_212|WideOr5~0 , comb_212|WideOr5~0, display, 1
instance = comp, \comb_212|WideOr4~0 , comb_212|WideOr4~0, display, 1
instance = comp, \comb_212|WideOr3~0 , comb_212|WideOr3~0, display, 1
instance = comp, \comb_212|WideOr2~0 , comb_212|WideOr2~0, display, 1
instance = comp, \comb_212|WideOr1~0 , comb_212|WideOr1~0, display, 1
instance = comp, \comb_212|WideOr0~0 , comb_212|WideOr0~0, display, 1
instance = comp, \comb_213|WideOr6~0 , comb_213|WideOr6~0, display, 1
instance = comp, \comb_213|WideOr5~0 , comb_213|WideOr5~0, display, 1
instance = comp, \comb_213|WideOr4~0 , comb_213|WideOr4~0, display, 1
instance = comp, \comb_213|WideOr3~0 , comb_213|WideOr3~0, display, 1
instance = comp, \comb_213|WideOr2~0 , comb_213|WideOr2~0, display, 1
instance = comp, \comb_213|WideOr1~0 , comb_213|WideOr1~0, display, 1
instance = comp, \comb_213|WideOr0~0 , comb_213|WideOr0~0, display, 1
instance = comp, \comb_214|WideOr6~0 , comb_214|WideOr6~0, display, 1
instance = comp, \comb_214|WideOr5~0 , comb_214|WideOr5~0, display, 1
instance = comp, \comb_214|WideOr4~0 , comb_214|WideOr4~0, display, 1
instance = comp, \comb_214|WideOr3~0 , comb_214|WideOr3~0, display, 1
instance = comp, \comb_214|WideOr2~0 , comb_214|WideOr2~0, display, 1
instance = comp, \comb_214|WideOr1~0 , comb_214|WideOr1~0, display, 1
instance = comp, \comb_214|WideOr0~0 , comb_214|WideOr0~0, display, 1
instance = comp, \comb_215|WideOr6~0 , comb_215|WideOr6~0, display, 1
instance = comp, \comb_215|WideOr5~0 , comb_215|WideOr5~0, display, 1
instance = comp, \comb_215|WideOr4~0 , comb_215|WideOr4~0, display, 1
instance = comp, \comb_215|WideOr3~0 , comb_215|WideOr3~0, display, 1
instance = comp, \comb_215|WideOr2~0 , comb_215|WideOr2~0, display, 1
instance = comp, \comb_215|WideOr1~0 , comb_215|WideOr1~0, display, 1
instance = comp, \comb_215|WideOr0~0 , comb_215|WideOr0~0, display, 1
instance = comp, \SW[0]~input , SW[0]~input, display, 1
instance = comp, \SW[1]~input , SW[1]~input, display, 1
instance = comp, \SW[2]~input , SW[2]~input, display, 1
instance = comp, \SW[3]~input , SW[3]~input, display, 1
instance = comp, \SW[4]~input , SW[4]~input, display, 1
instance = comp, \SW[5]~input , SW[5]~input, display, 1
instance = comp, \SW[6]~input , SW[6]~input, display, 1
instance = comp, \SW[7]~input , SW[7]~input, display, 1
instance = comp, \SW[8]~input , SW[8]~input, display, 1
instance = comp, \SW[9]~input , SW[9]~input, display, 1
